<!DOCTYPE html>
<html>
    <head>
        <title>Welcome</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Inicio de Sessión!</h1>
        <form action="" method="POST">
            <table>
                <tr>
                    <td>Username: </td>
                    <td><input type="text" name="user"/></td>
                </tr>
                <tr>
                    <td>Password: </td>
                    <td><input type="password" name="pass"/></td>
                </tr>
                <tr>
                    <td><input type="reset" value="Borrar"/></td>
                    <td><input type="submit" value="Ingresar"/></td>
                </tr>
            </table>
        </form>
    </body>
</html>
