<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="JPAPU" transaction-type="RESOURCE_LOCAL">
      <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
      <!-- <provider>org.hibernate.ogm.jpa.HibernateOgmPersistence</provider>-->
      <!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
      <class>ar.org.centro8.curso.java.aplicaciones.entities.Articulo</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:mariadb://freedb.tech:3306/freedbtech_negocioRopaWeb"/>
      <property name="javax.persistence.jdbc.user" value="freedbtech_negocioRopaWeb"/>
      <property name="javax.persistence.jdbc.driver" value="org.mariadb.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="centro8"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
