<!DOCTYPE html>
<html>
    <head>
        <title>Calculadora</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Calculadora</div>
        <form action="http://localhost:8089/Clase07/webresources/test/calc">
            Numero 1: <input type="text" name="nro1"/><br>
            Numero 2: <input type="text" name="nro2"/><br>
            <input type="reset" value="Borrar"/>
            <input type="submit" value="Calcular"/>
        </form>
    </body>
</html>
